{
  "platform": "nextjs",

  "srcDir": "components/plasmic",
  "defaultPlasmicDir": "components/plasmic",

  "code": {
    "lang": "ts",
    "scheme": "blackbox",
    "reactRuntime": "classic"
  },

  "style": {
    "scheme": "css-modules",
    "defaultStyleCssFilePath": "components/plasmic/plasmic__default_style.module.css"
  },

  "images": {
    "scheme": "public-files",
    "publicDir": "public",
    "publicUrlPrefix": "/"
  },

  "tokens": {
    "scheme": "theo",
    "tokensFilePath": "components/plasmic/plasmic-tokens.theo.json"
  },

  "projects": [
    {
      "projectId": "tcVv6SByt2AFVJXeXKzVaN",
      "projectApiToken": "3N4pnodE98jJZ04AmCg4DH1tjM4pr02JBfV7Prg8BhYlVfvxksk1H9RBx3TQG2tPbUpYH268q4eREfwUv2neQ",
      "projectName": "PowerStarter",
      "version": "latest",
      "cssFilePath": "components/plasmic/powerstarter/plasmic.module.css",
      "projectModuleFilePath": "components/plasmic/powerstarter/plasmic.jsx",
      "globalContextsFilePath": "components/plasmic/powerstarter/PlasmicGlobalContextsProvider.jsx",
      "styleTokensProviderFilePath": "components/plasmic/powerstarter/PlasmicStyleTokensProvider.jsx"
    }
  ],

  "globalVariants": {
    "variantGroups": [
      {
        "id": "EpPsfinF5moi",
        "name": "Screen",
        "projectId": "tcVv6SByt2AFVJXeXKzVaN",
        "contextFilePath": "components/plasmic/powerstarter/PlasmicGlobalVariant__Screen.jsx"
      }
    ]
  },

  "wrapPagesWithGlobalContexts": true,
  "preserveJsImportExtensions": false,

  "nextjsConfig": {
    "pagesDir": "pages"
  },

  "cliVersion": "0.1.348",
  "$schema": "https://unpkg.com/@plasmicapp/cli@0.1.348/dist/plasmic.schema.json"
}
